<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite Live Preview Error</title>
  <style>
    html {
      font-size: 16px;
    }

    html,
    body {
      color: white;
      background-color: black;
      margin: 0;
      padding: 0;
      min-width: fit-content;
      font-family: sans-serif;
    }

    .error {
      box-sizing: content-box;
      min-width: 80ex;
      margin: 1.5rem;
      padding: 2ex;
      border: 2px solid darkred;
      white-space: pre-wrap;
      word-break: break-all;
      font-size: 0.875rem;
    }

    .error h1 {
      font-size: 2rem;
      margin: 0;
    }

    .error pre {
      padding: 2ex;
      margin: 0;
      color: gray;
    }
  </style>
</head>

<body>
</body>

</html>